<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #bg{
            width: 300px;
            height: 300px;
            border: solid 1px red;
            margin: 0 auto;
            background-image: url("imgs/img02.jpeg");
            background-repeat: no-repeat;
            background-position: center;
            /*百分比相对于背景元素的宽高值*/
            /*background-size: 50%;*/
        }
        #abc{
            width: 25px;
            height: 25px;
            border: solid 1px red;
            margin: 0 auto;
            background-image: url("imgs/img07.png");
        }
        #abc2{
            width: 25px;
            height: 25px;
            border: solid 1px red;
            margin: 0 auto;
            background-image: url("imgs/img07.png");
            background-position: 0 -25px;
        }
        #abc3{
            width: 25px;
            height: 25px;
            border: solid 1px red;
            margin: 0 auto;
            background-image: url("imgs/img07.png");
            background-position: 0 -50px;
        }
        #test{
            border: solid 1px #666;
            margin: 0 auto;
            width: 260px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <!--<div id="bg">-->

    <!--</div>-->
    <!--<div id="abc">-->

    <!--</div>-->
    <!--<div id="abc2">-->

    <!--</div>-->
    <!--<div id="abc3">-->

    <!--</div>-->

    <div id="test">
        希诺米诺几代甘结吱哇萨塞率
    </div>
</body>
</html>