<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* *号 代表全部页面的元素 */
        *{
            margin: 0;
            padding: 0;
        }
        #top, #bottom{
            width: 100%;
            height: 35px;
            border: solid 1px #ccc;
            background-color: #01204f;
            color: white;
            text-align: center;
            font-size: 18px;
            padding: 10px;
            position: fixed;
        }
        #top{
            top: 0;
        }
        #bottom{
            bottom: 0;
        }
        #left, #right{
            width: 80px;
            height: 150px;
            background-color: orangered;
        }
        #left{
            position: fixed;
            left: 0;
            top: 180px;
        }
        #right{
            position: fixed;
            right: 0;
            top: 180px;
        }
    </style>
</head>
<body>
    <div id="top">
        <span>首页</span>
        <span>体育</span>
        <span>娱乐</span>
        <span>军事</span>
        <span>财经</span>
    </div>
    <div id="left"></div>
    <div id="right"></div>
    <div id="bottom">
        <span>电话</span>
        <span>邮箱</span>
    </div>
    <div style="margin-top:55px;">
        看不到看不到看不到看不到
    </div>
    <div style="height:2000px">

    </div>
</body>
</html>