<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #pic{
            position: relative;
            width: 400px;
            height: 300px;
            border: solid 1px red;
            margin: 0 auto;
        }
        img{
            width: 200px;
        }
        #pic>div:nth-child(1){
            position: absolute;
            left: 50px;
            top: 30px;
        }
        #pic>div:nth-child(1):hover{
            z-index: 2;
        }
        #pic>div:nth-child(2){
            position: absolute;
            left: 150px;
            top: 130px;
        }
    </style>
</head>
<body>
    <div id="pic">
        <div>
            <img src="imgs/timg.jpeg" alt="">
        </div>
        <div>
            <img src="imgs/timg2.jpeg" alt="">
        </div>
    </div>
</body>
</html>