<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h3, p{
            margin: 0;
            padding: 0;
        }
        a:link{
            color: #666;
            text-decoration:none;
        }
        #goods{
            width: 300px;
            border: solid 1px #ccc;
            margin: 0 auto;
            padding: 20px 15px;
            overflow:hidden;
        }
        .top{
            width: 270px;
            border: solid 1px red;
            margin: 0 auto;
            overflow:hidden;
        }
        .img{
            width: 270px;
            border: solid 1px red;
        }
        .title{
            width: 270px;
            height: 50px;
            border: solid 1px red;
            margin: 0 auto;
            text-align:center;
            background-color: #ccc;
        }
        .middle{
            width: 270px;
            height: 100px;
            border: solid 1px red;
            margin: 0 auto;
            padding: 10px 0px;
            overflow:hidden;
        }
        .bottom{
            width: 270px;
            border: solid 1px red;
            margin: 0 auto;
            padding: 5px 0;
            text-align:center;
        }

        .img>img{
            width: 100%;
        }
        .ll{
            width: 133px;
            height: 95px;
            font-size: 12px;
            float:left;
            text-align:center;
        }
        .lr{
            width: 133px;
            height: 95px;
            font-size: 12px;
            float:right;
            text-align:center;
        }
    </style>
</head>
<body>
    <div id="goods">
        <div class="top">
            <h3>众筹</h3>
            <div class="img">
                <img src="img/img01.png" alt="no">
            </div>

            <div class="title">
                <h3>苹果I-WATCH手表上市</h3>
                <p>一场手腕的呼吸革命</p>
            </div>
        </div>

        <div class="middle">
            <div class="ll">
                <img src="img/img03.jpg" alt="no">
                <h3>大圣原版手偶</h3>
            </div>
            <div class="lr">
                <img src="img/img04.png" alt="no">
                <h3>智能运动鞋</h3>
            </div>
        </div>

        <div class="bottom">
            <a href="#">智能手表</a>
            <a href="#">创意新品</a>
            <a href="#">时尚家具</a><br>
            <a href="#">动漫周边</a>
            <a href="#">指纹手机</a>
        </div>

    </div>
</body>
</html>