<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 12px;
            font-family: "黑体";
        }
        #weibo{
            width: 597px;
            overflow: hidden;
            margin: 10px 0;
        }
        #weibo .left{
            float: left;
        }
        #weibo .left>img{
            width: 50px;
            height: 50px;
        }
        #weibo .right{
            width: 450px;
            float: left;
            margin: 0 3px;
        }
        .imgs>img{
            width: 90px;
            padding: 2px 2px;
        }
        .right>p{
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div id="weibo">
        <div class="left">
            <img src="../imgs/img02.jpeg" alt="no">
        </div>
        <div class="right">
            <h3>blueeyes</h3>
            <p>随时随地发现新鲜事!微博带你欣赏世界上加快速度和房价快速的恢复费时间的搭建是当年发生的健康手机看对方表示对健康福布斯每一个精彩瞬间,了解每一个幕后故事。分享你想表达的,让全世界都能听到你的心声!</p>
            <div class="imgs">
                <img src="../imgs/img02.jpeg" alt="no">
                <img src="../imgs/img02.jpeg" alt="no">
                <img src="../imgs/img02.jpeg" alt="no"><br>
                <img src="../imgs/img02.jpeg" alt="no">
                <img src="../imgs/img02.jpeg" alt="no">
                <img src="../imgs/img02.jpeg" alt="no"><br>
                <img src="../imgs/img02.jpeg" alt="no">
                <img src="../imgs/img02.jpeg" alt="no">
                <img src="../imgs/img02.jpeg" alt="no">
            </div>
        </div>
    </div>


</body>
</html>