<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #cart{
            width: 200px;
            background-color: #eee;
            border: solid 3px #ccc;
            text-align: center;
            padding: 15px 0;
            font-size: 15px;
            position: relative;
        }
        #cart>span{
            width: 20px;
            height: 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            background-color: red;
            position: absolute;
            top: -5px;
            border-radius: 50% 50% 50% 0;
        }
    </style>
</head>
<body>
    <div id="cart">
        我的购物车
        <span>1</span>
    </div>
</body>
</html>