<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #bg{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,0.5);
            display: none;
        }
        #box{
            width: 240px;
            border: solid 1px red;
            background-color: #fff;
            margin: 0 auto;
        }
        #box .title{
            width: 100%;
            border: 1px solid red;
            background-color: blue;
            color: #fff;
            padding: 0 5px;
        }
        #box .con{
            width: 220px;
            border: 1px solid red;
            overflow: hidden;
            font-size: 12px;
        }
        #box .con .img{
            width: 50px;
            border: 1px solid red;
            margin-left: 20px;
            float: left;

        }
        #box .con .text{
            width: 120px;
            border: 1px solid red;
            float: left;
            margin-left: 15px;
            text-align: center;
        }
        #box .con .text .btn{
            border: 1px solid red;
            background-color: blue;
            color: white;
            float: right;
        }

    </style>
</head>
<body>
    <button id="btn">提示</button>
    <div id="bg">
        <div id="box">
            <div class="title">
                提示
            </div>
            <div class="con">
                <div class="img">
                    <img src="imgs/img03.png" alt="">
                </div>
                <div class="text">
                    <p>你确定删除吗？</p>
                    <button id="btns" class="btn">确定</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        var btn=document.getElementById("btn");
        var bg=document.getElementById("bg");
        var cls=document.getElementById("btns");

        btn.onclick=function(){
            bg.style.display="block";
        }
        cls.onclick=function(){
            bg.style.display="none";
        }

    </script>
</body>
</html>